sqs.aws.endpoint=http://localhost:4566
conductor.queue.name=conductor-queue
spring.kafka.bootstrap-servers=http://localhost:29092
server.port= 8090

aws.key= accesskey
aws.secret= secretkey
aws.region= us-east-1
db.aws.endpoint= http://localhost:4566

kafka.execute-workflow.topic-name= execute-workflow

kafka.order-status.topic-name= order-status

sqs.conductor.name = workflow-queue

#conductor.queue.url = http://localhost:8080/