conductor.queue.url=https://sqs.eu-west-2.amazonaws.com/530514664619/conductor-execution-queue
spring.kafka.bootstrap-servers=b-3.orchestrationeventbus.yxfqqy.c4.kafka.eu-west-2.amazonaws.com:9092,b-1.orchestrationeventbus.yxfqqy.c4.kafka.eu-west-2.amazonaws.com:9092,b-2.orchestrationeventbus.yxfqqy.c4.kafka.eu-west-2.amazonaws.com:9092
